//#calculator
naoactorstarter {
  include "common"

  akka {
    remote.netty.port = 2552
  }
}
//#calculator

//#remotelookup
remotelookup {
  include "common"

  akka {
    remote.netty.port = 2553
  
  
  }
}
//#remotelookup

//#remotecreation
remotecreation {
  include "common"

  akka {
    actor {
      deployment {
        /advancedCalculator {
          remote = "akka://CalculatorApplication@192.168.1.75:2552"
        }
      }
    }

    remote.netty.port = 2554
  }
}
//#remotecreation

serializationsystem {
  include "common"
}