akka {

  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    serializers {
      myown = "robots.serialize.OptionTrySerializer"
    }
    serialization-bindings {
      "scala.Option" = myown
      "scala.util.Failure" = myown
      "scala.util.Success" = myown
    }
  }

  remote {
    netty {
      hostname = "192.168.1.75"
    }
  }
}